<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:background="@color/colorPrimaryLight"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/first_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:src="@drawable/pepepep" />


    <LinearLayout
        android:layout_gravity="bottom|start"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/folder_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorLightGrey"
            tools:text = "Download"/>

        <TextView
            android:id="@+id/photos_count_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorLightGrey"
            tools:text = "15"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>